*{
    font-family: 'Roboto', sans-serif;
}
html, body{
    min-height: 100%;
}
a.skip {
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    z-index: 1;
}

a.skip:focus {
    top: 10px;
}

a{
    text-decoration: none;
    color: black;
}

a.currentLink{
    color:rgb(116, 116, 116);
    text-decoration: underline;
}

p{
    font-size: 1em;
    margin: 2%;
    padding: 2%;
}

header{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-top: 2%;
}


nav{
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.start{
    display: flex;
    flex-direction: row;
    background-image: url(../images/arm.png);
    background-size: cover;
    min-height: 300px;
    position: relative;
    transform: translateZ(0);
    /* z-index: -1; */
}

.start::before {
    /* Overlay with a semi-transparent background color */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* Adjust the last value (0 to 1) for transparency */
    /* Place the overlay behind the content */
}

.intro{
    z-index: 1;
    margin: 5%;
}

.link-container{
    text-align: center;
}

.btn-primary{
    border: 1px solid black;
    width: 60%;
    border-radius: 10%;
    padding: 0.5vw;
    margin: 1vw;
    color: black;
    font-size: 14px;
    font-weight: 400;
    word-wrap: break-word;
    display: inline-block;
}

h1{
    font-size: 2.5em;
    margin: 2%;
    padding: 2%;
    color: rgb(116, 116, 116);
    font-weight: bolder;
}

h2{
    font-size: 1.5em;
    margin: 2%;
    padding: 2%;
    font-weight: bold;
}

h3{
    font-size: 1.2em;
    margin: 2%;
    padding: 2%;
    font-weight: 500;
}
.skills{
    background-color: rgb(116, 116, 116);
    color: #ffffff;
}

.startImg{
    display: none;
}

.subset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2%;
}
.subset h2{
    text-align: center;
}
.subset img{
    width: 100px;
    height: auto;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.aboutMe, .portfolio-main{
    display: flex;
    flex-direction: column;
    margin: 5%;
}

.aboutMe img{
    border-radius: 50%;
    width: 50vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.education, .portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(116, 116, 116);
    color: #ffffff;
    padding: 0 4%;
}
.university{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    /* flex-direction: row; */
}
.university img{
    width: 100px;
    height: auto;
}

.eduSubheading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.eduSubheading h3{
    text-align: center;
}

.eduSubheading p{
    text-align: center;
}
.portfolio{
    background-color: rgb(116, 116, 116);
    color: #ffffff;
}

.portfolio h2{
    text-align: center;
}

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    border-radius: 0 0 10% 10%;
}
.contact{
    color: #ffffff;
    background-color: rgb(116, 116, 116);
}
.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
}
.contact h2{
    text-align: center;
}
.contact-info img{
    width: 100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.contact-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.contact-box a, .contact-box p{
    color: #ffffff;
    margin: 2%;
    align-self: center;
    text-align: center;
}

.contact-intro{
    display: flex;
    flex-direction: column;
    margin: 5%;
}

/* Desktop view */

@media screen and (min-width: 720px) {
    header{
        justify-content: center;
    }
    nav{
        width: 50%;
        margin-left: 30%;
    }
    .intro{
        width: 100%;
        margin-top: 0;
    }
    .intro p{
        margin: 0 2%;
        padding: 0 2%;
        margin-top: 10px;
    }
    .link-container{
        margin-top: 4%;
    }
    .skills{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        padding: 0 5%;
    }
    .skills h2{
        grid-column: 1/-1;
        margin: 0;
        padding: 0;
    }
    .subset:first-of-type{
        grid-column: 1/-1;
    }
    .aboutMe, .portfolio-main{
        margin-top: 0;
    }
    .aboutMe p, .portfolio-main p{
        margin: 0 2%;
        padding: 0 2%;
        margin-top: 10px;
    }

    .aboutMe p:first-of-type{
        margin-top: 2%;
    }

    .education{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    .education h2{
        grid-column: 1/-1;
        align-self: center;
        align-items: center;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }
    .education h3{
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .aboutMe img{
        width: 20%;
    }
    .university:first-of-type{
        border-right: #ffffff solid 1px;
    }
    .portfolio{
        display: grid;
        grid-template-columns: 2fr 2fr;
        column-gap: 3%;
        padding: 0 7%;
    }

    .portfolio h2{
        grid-column: 1/-1;
        margin: 0;
    }

    .contact h2{
        margin: 0;
    }

    .contact-info{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        padding: 0 5%;
    }
    .contact-box{
        border-left: #ffffff solid 1px;
        height: 100%;
        padding: 5%;
    }
    .contact-box:first-of-type{
        border-left: none;
    }
    html{
        height: 100%;
    }
    body{
        min-height: 100vh;
    }
    .contact-intro{
        margin: 0 5%;
    }
    .contact-intro img, .portfolio-main img{
        width: 80vh;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .project img{
        border-radius: 5%;
    }
}
